image: fedora:latest

before_script:
  - dnf -y install git openssh-clients
  ##
  ## Run ssh-agent (inside the build environment)
  ##
  - eval $(ssh-agent -s)

  ##
  ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  ## We're using tr to fix line endings which makes ed25519 keys work
  ## without extra base64 encoding.
  ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
  ##
  - echo "$CI_SSH_KEY" | tr -d '\r' | ssh-add - > /dev/null

  ##
  ## Create the SSH directory and give it the right permissions
  ##
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

  ##
  ## Optionally, if you will be using any Git commands, set the user name and
  ## and email.
  ##
  - git config --global user.email "gihu.rhn@porcupinefactory.org"
  - git config --global user.name "Upstream merge service"

  - echo "StrictHostKeyChecking accept-new" >> ~/.ssh/config

# Updates upstream-merges with upstream contents. The master branch should contain original changes, and be occasionally merged into upstream-merges
merge:
  cache:
    paths:
      - known_hosts
  only:
    variables:
      - $CI_PIPELINE_SOURCE == "schedule"
  script:
    - ln -s `pwd`/known_hosts ~/.ssh/
    - git clone git@gitlab.com:rhn_mk1/rust-qt-bindings-generator.git
    - cd rust-qt-bindings-generator
    - git checkout upstream-merges
    - git remote add upstream https://invent.kde.org/sdk/rust-qt-binding-generator.git
    - git fetch upstream # say which commit caused the failure
    - git pull upstream master
    - git merge master
    - git push origin upstream-merges

# check if recent upstream's changes need manual syncing with ours
merge_master:
  cache:
    paths:
      - known_hosts
  only:
    variables:
      - $CI_PIPELINE_SOURCE == "schedule"
  script:
    - ln -s `pwd`/known_hosts ~/.ssh/
    - git clone git@gitlab.com:rhn_mk1/rust-qt-bindings-generator.git
    - cd rust-qt-bindings-generator
    - git checkout upstream-merges
    - git merge master
    # if this fails, an email will indicate that action is needed

# check if recent upstream's changes need to be manually included into the development branch
# simplify_ro is the cutting edge devel branch. It should periodically merge the contents of upstream-merges
merge_simplify_to:
  cache:
    paths:
      - known_hosts
  only:
    variables:
      - $CI_PIPELINE_SOURCE == "schedule"
  script:
    - ln -s `pwd`/known_hosts ~/.ssh/
    - git clone git@gitlab.com:rhn_mk1/rust-qt-bindings-generator.git
    - cd rust-qt-bindings-generator
    - git checkout simplify_ro
    - git merge origin/upstream-merges
    # do nothing. Email incoming!
